#Minecraft server properties
#Fri Dec 26 19:31:16 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=fishofthieves\:simple_spawning_condition_pack,pfm-data-resources
initial-enabled-packs=vanilla,fabric,animal_feeding_trough,awesomedungeon,awesomedungeonocean,balm,beautify,beekeeperhut,betterdeserttemples,betterdungeons,betterfortresses,betterjungletemples,bettermineshafts,betteroceanmonuments,betterstrongholds,betterwitchhuts,biomesoplenty,birds-boids,blockrunner,chimes,cinderscapes-common,collective,comforts,connectiblechains,copperrails,ctov,deepslatecutting,easyanvils,easymagic,enchancement,enchantment_lore,enderscape,fabric-convention-tags-v2,fallingdown,fastitemframes,fishofthieves,friendsandfoes,geophilic,gipples_galore,happy_ghast_legacy,horseexpert,horseman,inventorysorter,jagmkiwis,leavesbegone,libraryferret,lithostitched,little-guys,littlejoys,lolmsv,mcwbiomesoplenty,mcwbridges,mcwdoors,mcwfences,mcwlights,mcwpaths,mcwstairs,mcwtrpdoors,mcwwindows,mr_advancement_overload,mr_better_sleep,mr_blasting_plus,mr_boats_upstairs,mr_cheaper_maps,mr_copper_horseshoes,mr_dungeons_andtaverns,mr_fallen_logs,mr_following_horses,mr_infused_potatos,mr_ketkets_furnicraft,mr_mine_treasure,mr_mob_heads,mr_nice_mobs,mr_plushie_pods,mr_prehistoric_mobs,mr_recibles,mr_revamped_wanderingtrader,mr_ships,mr_skippy_pearls,mr_smoking_plus,mr_spawn_animationscompats,mr_tidal_towns,mr_true_ending,mr_vanilla_refresh,mr_villager_transportation,mr_witherswrath,mr_xp_crystals,naturescompass,nightlights,nocturnal-bats,persistent_parrots,pfm,player-locator-plus,plentyplates,polydecorations,potioncauldron,resource_backpacks,respawnablepets,revamped_shipwrecks,sereneseasons,server_translations_api,skniro_furniture,smallships,sneakycurses,snifferride,snuffles,spawnanimations,spookydoors,stoneworks,structory,structory_towers,terrablender,terralith,tumbleweeds,undeadnights,untitledduckmod,unwrecked_ships_plus,visualworkbench,waystones,xprewardsystem,ydms_redpanda,yungsapi,yungsbridges,yungsextras,enderscape\:new_terrain,minecraft\:infinity_cave_terralith,enderscape\:new_end_cities,enderscape\:fix_vanilla_recipes,enderscape\:fix_levitation_advancement
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§r              §dTengo sueño§r\n
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=10
white-list=false
